M120_SimpleBank/View/CreateCustomerView.xaml

<Window x:Class="M120_SimpleBank.View.CreateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="createCustomer" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Kunde erfassen" Margin="20" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Vorname*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding NewPerson.FirstName}" Grid.Column="1" Margin="10"/>
            <Label Content="Name*" Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding NewPerson.LastName}" Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2" Margin="40, 10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="E-Mail*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox x:Name="eMailTextBox" Text="{Binding NewPerson.EMail}" Grid.Column="1" Margin="10"/>
            <Label Content="Tel." Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox x:Name="telNumberTextBox" Text="{Binding NewPerson.TelNumber}" Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Margin="40, 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>

          
          <Label Content="Geburtstag*" Grid.Column="0" FontSize="15" Margin="10"/>
          <TextBox x:Name="birthdayTextBox" Text="{Binding NewPerson.Birthday}" Grid.Column="1" Margin="10"/>
          <Label Content="Adresse*" Grid.Column="2" FontSize="15" Margin="10"/>
          <TextBox x:Name="adressTextBox" Text="{Binding NewPerson.Address}" Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="PLZ*" Grid.Column="0" FontSize="15" Margin="10"/>
            <TextBox x:Name="postCodeTextBox" Text="{Binding NewPerson.PostCode}" Grid.Column="1" Margin="10"/>
            <Label Content="Wohnort*" Grid.Column="2" FontSize="15" Margin="10"/>
            <TextBox x:Name="placeTextBox" Text="{Binding NewPerson.Place}" Grid.Column="3" Margin="10"/>
        </Grid>

        <Grid Grid.Row="5" Margin="40, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createAccountCostumer" Command="{Binding OpenCreateAccountCommand}" Content="Konto erstellen" Grid.Column="1" Margin="15"/>
            <Button x:Name="gobackBtn" Command="{Binding GoBackCommand}" Content="Zurück" Grid.Column="2" Margin="10, 15"/>
            <Button x:Name="save" Command="{Binding SavePersonCommand}" Content="Speichern" Grid.Column="3" Margin="15"/>
        </Grid>
    </Grid>
</Window>
