M120_SimpleBank/View/FortuneOverviewView.xaml

<Window x:Class="M120_SimpleBank.View.FortuneOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleBank" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Kunden Überischt" Grid.Column="0" Margin="20" FontSize="20"/>
            <Button Command="{Binding OpenCreateAccountCommand}" Content="Konto erstellen" Grid.Column="1" Margin="20, 30"/>
            <Button Command="{Binding OpenCreateCustomerCommand}" Content="Kunde erfassen" Grid.Column="2" Margin="20, 30"/>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Kunden}" Name="dataGrid" CanUserResizeColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Shift" 
                    Command="{Binding OpenCustomerDetailCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}">
                </KeyBinding>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMail}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding TelNumber}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Wohnort" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Plz" Binding="{Binding PostCode}"/>
                <DataGridTextColumn Header="Geburtstag" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
